<div id="root"></div>
<div class= "backgroundimg">
<div class= "centervideo">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6HYPSHEfXco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="grid-container">
  <div class="item1">GETTING STARTED: How to Download and Learn REACT</div>

  <div class="item2"> <p style="background-color:Tomato;">
   <h> When Downloading the REACT it is way simpler than you think. Using a command line, and putting in the command in the terminal will install the APP. If using NPM there is only 3 codes you need to use. </h>
<li>1. npm install --save react </li>
<li>2. Npm i -S react  <i>hence that the abbreviations are just the first letters in Install and Save</i></li>
<li>3. var React = require (‘react’) <i>that will access your files to start REACT</i> </li> </ul> </div>
  
  <div class="item3"> React is a declarative, efficient, and flexible JavaScript library for building user interfaces. It lets you compose complex UIs from small and isolated pieces of code called “components”. React has a few different kinds of components, but we'll start with React.Component subclasses: class ShoppingList extends React. </div>  
  
  <div class="item4">React was developed for applications (Facebook) that have constantly changing data. Since React is a front-end framework or the “View” in MVC, this means that as the user clicks around and changes the app's data, the view should “react” or change with those user events </div>
  
  <div class="item5"> Learning how to use React is more simple than you would expect. You can go on Stackblitz and use their open-source, or you can download their App and use that coding. React is a fast thing to learn and has some familiarity with writing codes. React takes anywhere from one month to a year to learn. Great thing about downloading this app is that you can using coding to download it! </div>
</div>

</div>
